import logging
log = logging.getLogger(__name__)

from functools import partial

from atom.api import Dict, Float, Int
from enaml.core.api import d_
from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

import numpy as np

from psiaudio.pipeline import concat, coroutine, PipelineData
from psiaudio.queue import BlockedFIFOSignalQueue, GroupedFIFOSignalQueue
from psiaudio import util

from psi.context.api import (BoolParameter, ContextGroup, ContextRow,
                             EnumParameter, Expression, Parameter)
from psi.controller.api import (
    Blocked, ContinuousInput, ControllerManifest, Coroutine, EpochInput,
    ExperimentAction, ExtractEpochs, Synchronized, QueuedEpochOutput
)
from psi.core.enaml.api import ExperimentManifest
from psi.token.primitives import (
    BandlimitedClick, BandlimitedFIRNoise, Chirp, Cos2Envelope, Repeat
)
from psi.data.api import FFTContainer, TimeContainer, ViewBox
from psi.data.sinks.api import BinaryStore, EpochCounter, TextStore

from psi.data.api import (
    EpochTimeContainer, GroupedEpochAveragePlot, GroupedEpochFFTPlot
)

from .cfts_mixins import CFTSSelector, EEGInput

EXPERIMENT = __name__.rsplit('.', 1)[-1]


def configure_memr(event, duration_attr, iti=0):
    context = event.workbench.get_plugin('psi.context')
    controller = event.workbench.get_plugin('psi.controller')

    probe = controller.get_output('probe')
    elicitor = controller.get_output('elicitor')
    probe.queue = BlockedFIFOSignalQueue()
    elicitor.queue = BlockedFIFOSignalQueue()

    if probe.engine == elicitor.engine:
        controller._master_engine = probe.engine

    for polarity in (1, -1):
        for setting in context.iter_settings('default', 1):
            averages = max(1, int(round(setting['trial_n'] / 2)))
            duration = setting[duration_attr] + iti
            setting['elicitor_bandlimited_noise_polarity'] = polarity
            probe.add_setting(setting, averages=averages, total_duration=duration)
            elicitor.add_setting(setting, averages=averages, total_duration=duration)

    # Then figure out the maximum scaling factor required for that level.
    # Multiply to convert from RMS to peak to peak and add 1% headroom.
    #max_sf = {}
    #for frequency, level in max_level.items():
    #    sf = output.calibration.get_sf(frequency, level)
    #    max_sf[frequency] = sf
    #max_sf = max(max_sf.values()) * np.sqrt(2) * 1.01 * 2
    #log.info(max_sf)
    #output.channel.expected_range = (-max_sf, max_sf)


@coroutine
def stack_repeats(repeat_period, target):
    while True:
        new_data = []
        for data in (yield):
            s_repeat = int(round(repeat_period * data.fs))
            data_repeat = np.asarray(data).reshape((-1, data.n_channels, s_repeat))
            for i, d in enumerate(data_repeat):
                new_d = PipelineData(d, fs=data.fs, s0=0, channel=data.channel,
                                     metadata=data.metadata.copy())
                new_d.add_metadata('repeat', i)
                new_data.append(new_d)

        new_data = concat(new_data, axis='epoch')
        target(new_data)


class StackRepeats(EpochInput):

    duration = d_(Float()).tag(metadata=True)

    def configure_callback(self):
        cb = super().configure_callback()
        return stack_repeats(self.duration, cb).send


@coroutine
def extract_repeats(repeats, target):
    while True:
        data = (yield)
        subsets = []
        for name, (lb, ub) in repeats.items():
            d = data[lb:ub]
            d.add_metadata('range', name)
            subsets.append(d)
        result = concat(subsets, axis='epoch')
        target(result)


class ExtractRepeats(EpochInput):

    ranges = d_(Dict()).tag(metadata=True)

    def configure_callback(self):
        cb = super().configure_callback()
        return extract_repeats(self.ranges, cb).send


@coroutine
def extract_stim(lb, ub, target):
    ilb, iub = None, None
    while True:
        data = (yield)
        if iub is None:
            ilb = int(round(lb * data.fs))
            iub = int(round(ub * data.fs))
        target(data[..., ilb:iub])


class ExtractStim(EpochInput):

    lb = d_(Float()).tag(metadata=True)
    ub = d_(Float()).tag(metadata=True)

    def configure_callback(self):
        cb = super().configure_callback()
        return extract_stim(self.lb, self.ub, cb).send


class GroupedInterleavedMEMRPlot(GroupedEpochFFTPlot):

    final_probe = d_(Int())

    def _y(self, epoch):
        b = [e for e in epoch if e.metadata['repeat'] == 0]
        r = [e for e in epoch if e.metadata['repeat'] == self.final_probe]
        b = np.array(concat(b, axis='epoch'))[:, self.channel]
        r = np.array(concat(r, axis='epoch'))[:, self.channel]
        result = util.db(util.psd(r, self.source.fs)) - util.db(util.psd(b, self.source.fs))
        return result.mean(axis=0)


class GroupedSimultaneousMEMRPlot(GroupedEpochFFTPlot):

    def _y(self, epoch):
        norm = [e for e in epoch if e.metadata['range'] == 'norm']
        elicitor = [e for e in epoch if e.metadata['range'] == 'elicitor']
        norm = np.array(concat(norm, axis='epoch'))[:, self.channel]
        elicitor = np.array(concat(elicitor, axis='epoch'))[:, self.channel]

        norm_psd = util.db(util.psd(norm.mean(axis=0), self.source.fs))
        elicitor_psd = util.db(util.psd(elicitor.mean(axis=0), self.source.fs))
        return elicitor_psd - norm_psd


enamldef BaseMEMRManifest(ControllerManifest): manifest:

    attr configure_experiment_cb
    attr analyze_memr_cb
    attr probe

    attr plot_keys

    Extension:
        id = EXPERIMENT + '.base_context'
        point = 'psi.context.items'

        ContextGroup:
            name = 'hardware_settings'
            label = 'Hardware'

    Extension:
        id = EXPERIMENT + '.io'
        point = 'psi.controller.io'

        ExtractEpochs: extract:
            source_name = 'probe_microphone'
            name = 'memr'

        Synchronized:
            name = 'memr_stim'
            QueuedEpochOutput:
                name = 'probe'
                label = 'Probe'
                target_name = 'probe_primary'
                auto_decrement = True
                token = workbench.get_plugin('psi.token').get_token(probe)
                queue ::
                    self.connect(extract.added_queue.append, 'added')
                    self.connect(extract.removed_queue.append, 'removed')
            QueuedEpochOutput:
                name = 'elicitor'
                label = 'Elicitor'
                target_name = 'elicitor_secondary'
                token = workbench.get_plugin('psi.token').get_token('noise')
                auto_decrement = True

    Extension:
        id = EXPERIMENT + '.selectors'
        point = 'psi.context.selectors'

        CFTSSelector:
            label = 'MEMR stimuli'
            can_manage = ['elicitor_bandlimited_noise_level']
            user_managed = False

    Extension:
        id = EXPERIMENT + '.context'
        point = 'psi.context.items'

        ContextGroup:
            name = 'memr'
            label = 'MEMR'

            ContextRow:
                name = 'elicitor'
                fmt = ['Elicitor', elicitor_fl, 'to', elicitor_fh, 'Hz and equalize?', elicitor_eq]

                Parameter: elicitor_fl:
                    name = 'elicitor_fl'
                    default = 8e3
                    scope = 'trial'

                Parameter: elicitor_fh:
                    name = 'elicitor_fh'
                    default = 16e3
                    scope = 'trial'

                BoolParameter: elicitor_eq:
                    name = 'elicitor_equalize'
                    default = False
                    scope = 'trial'

            ContextRow:
                name = 'probe'
                fmt = ['Probe', probe_fl, 'to', probe_fh, 'Hz at', probe_level, 'dB SPL and equalize?', probe_eq]

                Parameter: probe_fl:
                    name = 'probe_fl'
                    default = 4e3
                    scope = 'trial'

                Parameter: probe_fh:
                    name = 'probe_fh'
                    default = 32e3
                    scope = 'trial'

                Parameter: probe_level:
                    name = 'probe_level'
                    default = 75
                    scope = 'trial'

                BoolParameter: probe_eq:
                    name = 'probe_equalize'
                    default = False
                    scope = 'trial'

    Extension:
        id = EXPERIMENT + '.commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'psi.controller.configure_experiment'
            handler = configure_experiment_cb

    Extension:
        id = EXPERIMENT + '.actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.controller.configure_experiment'
            weight = 11

        ExperimentAction:
            event = 'experiment_initialize'
            command = 'psi.context.initialize'
            kwargs = {'selector': 'default', 'cycles': 1}

        ExperimentAction:
            event = 'engines_configured'
            command = 'memr_stim.start'
            kwargs = {'delay': 0.5}

        ExperimentAction:
            event = 'memr_queue_end'
            command = 'psi.controller.stop'

    Extension:
        id = EXPERIMENT + '.data'
        point = 'psi.data.sinks'

        EpochCounter: counter:
            name = 'memr_counter'
            label = 'MEMRs acquired'
            source_name = 'memr'
            output_name = 'probe'

        BinaryStore:
            name = 'memr_binary_store'
            continuous_inputs = ['probe_microphone', 'elicitor_microphone']

        TextStore:
            name = 'memr_store'
            epoch_inputs = ['memr']


################################################################################
# Interleaved MEMR
################################################################################
enamldef InterleavedElicitorMixin(ExperimentManifest):

    id = 'interleaved_elicitor_stim'

    Extension:
        id = EXPERIMENT + '.interleaved_elicitor.items'
        point = 'psi.context.items'

        Parameter:
            name = 'elicitor_n'
            label = 'Elicitor pulses'
            default = 4
            group_name = 'memr'

        Parameter:
            name = 'repeat_period'
            label = 'Stim repeat period'
            default = 186e-3
            group_name = 'memr'

        Parameter:
            name = 'trial_period'
            label = 'Trial repeat period'
            default = 1.580
            group_name = 'memr'

        Parameter:
            name = 'trial_n'
            label = 'Number of trials'
            default = 2
            group_name = 'memr'

        Parameter:
            name = 'elicitor_duration'
            label = 'Elicitor duration'
            default = 116e-3
            group_name = 'memr'

        Parameter:
            name = 'analysis_window'
            label = 'Analysis window'
            default = 46.4e-3
            group_name = 'memr'

        Expression:
            parameter = 'elicitor_noise_n'
            expression = 'elicitor_n'

        Expression:
            parameter = 'elicitor_noise_rate'
            expression = '1 / repeat_period'

        Expression:
            parameter = 'elicitor_noise_skip_n'
            expression = '0'

        Expression:
            parameter = 'elicitor_envelope_duration'
            expression = 'elicitor_duration'

        Expression:
            parameter = 'elicitor_envelope_rise_time'
            expression = '5e-3'

        Expression:
            parameter = 'elicitor_envelope_start_time'
            expression = 'repeat_period - elicitor_duration'

        Expression:
            parameter = 'elicitor_bandlimited_noise_fl'
            expression = 'elicitor_fl'

        Expression:
            parameter = 'elicitor_bandlimited_noise_fh'
            expression = 'elicitor_fh'

        Expression:
            parameter = 'elicitor_bandlimited_noise_equalize'
            expression = 'elicitor_equalize'

        Expression:
            parameter = 'elicitor_bandlimited_noise_seed'
            expression = '1'


enamldef InterleavedClickProbeMixin(ExperimentManifest):

    id = 'interleaved_click_probe_stim'

    Extension:
        id = EXPERIMENT + '.interleaved_click_probe.items'
        point = 'psi.context.items'

        Expression:
            parameter = f'probe_click_n'
            expression = 'elicitor_n + 1'

        Expression:
            parameter = 'probe_click_skip_n'
            expression = '0'

        Expression:
            parameter = 'probe_click_rate'
            expression = '1 / repeat_period'

        Expression:
            parameter = 'probe_click_delay'
            expression = '11.2e-3 - probe_bandlimited_click_window / 2'

        Expression:
            parameter = 'probe_delay'
            expression = 'probe_click_delay'

        Expression:
            parameter = 'probe_duration'
            expression = 'probe_bandlimited_click_window'

        Expression:
            parameter = 'probe_bandlimited_click_flb'
            expression = 'probe_fl'

        Expression:
            parameter = 'probe_bandlimited_click_fub'
            expression = 'probe_fh'

        Expression:
            parameter = 'probe_bandlimited_click_level'
            expression = 'probe_level'

        Expression:
            parameter = 'probe_bandlimited_click_window'
            expression = '5e-3'


enamldef InterleavedChirpProbeMixin(ExperimentManifest):

    id = 'interleaved_chirp_probe_stim'

    Extension:
        id = EXPERIMENT + '.interleaved_chirp_probe.items'
        point = 'psi.context.items'

        Expression:
            parameter = f'probe_chirp_n'
            expression = 'elicitor_n + 1'

        Expression:
            parameter = 'probe_chirp_skip_n'
            expression = '0'

        Expression:
            parameter = 'probe_chirp_rate'
            expression = '1 / repeat_period'

        Expression:
            parameter = 'probe_chirp_delay'
            expression = 'probe_delay'

        Expression:
            parameter = 'probe_chirp_start_frequency'
            expression = 'probe_fl'

        Expression:
            parameter = 'probe_chirp_end_frequency'
            expression = 'probe_fh'

        Expression:
            parameter = 'probe_chirp_level'
            expression = 'probe_level'

        Parameter:
            name = 'probe_delay'
            label = 'probe delay'
            default = 10e-3
            group_name = 'memr'

        ContextRow:
            fmt = ['Probe', probe_duration, 'sec with', probe_window, 'window']
            group_name = 'memr'

            Parameter: probe_duration:
                name = 'probe_duration'
                default = 2e-3

            EnumParameter: probe_window:
                name = 'probe_window'
                choices = {
                    'hann': '"hann"',
                    'boxcar': '"boxcar"',
                }

        Expression:
            parameter = 'probe_chirp_duration'
            expression = 'probe_duration'

        Expression:
            parameter = 'probe_chirp_window'
            expression = 'probe_window'

        Expression:
            parameter = 'probe_chirp_equalize'
            expression = 'probe_equalize'


enamldef InterleavedMEMRManifest(BaseMEMRManifest):

    # Implements the classic wideband acoustic reflex as described by Keefe.
    configure_experiment_cb = partial(configure_memr,
                                      duration_attr='trial_period', iti=0)
    attr probe

    Extension:
        id = EXPERIMENT + '.interleaved_elicitor.tokens'
        point = 'psi.token.tokens'

        Repeat: elicitor:
            name = 'noise'
            hide = ['delay']
            Cos2Envelope:
                BandlimitedFIRNoise:
                    hide = ['polarity']

        Repeat: probe:
            name = 'click'
            hide = ['skip_n']
            BandlimitedClick:
                hide = ['polarity']

        Repeat: chirp:
            name = 'chirp'
            hide = ['skip_n']
            Chirp:
                pass

    Extension:
        id = EXPERIMENT + '.interleaved_memr.io'
        point = 'psi.controller.io'

        StackRepeats:
            source_name = 'memr'
            name = 'memr_repeat'
            duration = C.repeat_period

            ExtractStim:
                # Add a bit of padding to capture the tail end of the
                # probe due to acoustic delays
                name = 'probe'
                lb = C.probe_delay + 0.65e-3
                ub = C.probe_delay + C.probe_duration + 0.65e-3

            ExtractStim:
                # Add a bit of padding to capture the tail end of the
                # probe due to acoustic delays
                name = 'elicitor'
                lb = C.elicitor_envelope_start_time
                ub = C.elicitor_envelope_start_time + C.elicitor_duration

    Extension:
        id = EXPERIMENT + '.plots'
        point = 'psi.data.plots'

        EpochTimeContainer: probe_time_container:
            name = 'probe_time_container'
            label = 'Probe waveform'

            max_buttons = 4
            fmt_button_cb << \
                C.get_selector().get_formatter(probe_plot.tab_grouping)

            ViewBox: probe_time_vb:
                name = 'probe_time_vb'
                y_mode = 'mouse'
                save_limits = True

                GroupedEpochAveragePlot: probe_plot:
                    source_name = 'probe'
                    plot_grouping = ['repeat']
                    plot_keys = [(k,) for k in range(C.elicitor_n + 1)]
                    autogenerate_keys = 'tab'
                    tab_grouping << C.get_names()
                    fmt_plot_label_cb = lambda x, s: f'Probe {x[0]}'

        FFTContainer: probe_fft_container:
            name = 'probe_fft_container'
            label = 'Probe and Elicitor PSD'
            freq_lb = 0.5e3
            freq_ub = 50e3

            max_buttons = 4
            fmt_button_cb << \
                C.get_selector().get_formatter(probe_fft_plot.tab_grouping)

            ViewBox:
                name = 'probe_fft_vb'
                y_mode = 'mouse'
                save_limits = True

                GroupedEpochFFTPlot: probe_fft_plot:
                    source_name = 'probe'
                    plot_grouping = ['repeat']
                    autogenerate_keys = 'tab'
                    plot_keys = [(k,) for k in range(C.elicitor_n + 1)]
                    tab_grouping << C.get_names()
                    apply_calibration = True
                    fmt_plot_label_cb = lambda x, s: f'Probe {x[0]}'

                GroupedEpochFFTPlot: elicitor_fft_plot:
                    source_name = 'elicitor'
                    plot_grouping = ['repeat']
                    autogenerate_keys = 'tab'
                    plot_keys = [(k,) for k in range(C.elicitor_n + 1)]
                    tab_grouping << C.get_names()
                    apply_calibration = True
                    fmt_plot_label_cb = lambda x, s: f'Elicitor {x[0]}'

        FFTContainer:
            name = 'memr_fft_container'
            label = 'MEMR'
            freq_lb = 4e3
            freq_ub = 32e3

            ViewBox:
                name = 'memr_fft_vb'
                y_mode = 'mouse'
                y_min = -5
                y_max = 5

                GroupedInterleavedMEMRPlot:
                    final_probe = C.elicitor_n
                    name = 'memr_fft_plot'
                    source_name = 'probe'
                    plot_grouping << C.get_names()
                    pen_width = 2


################################################################################
# Simultaneous MEMR
################################################################################
enamldef SimultaneousClickProbeMixin(ExperimentManifest):

    id = 'simultaneous_click_probe_stim'

    Extension:
        id = EXPERIMENT + '.simultaneous_click_probe.items'
        point = 'psi.context.items'

        Expression:
            parameter = f'probe_click_n'
            expression = 'probe_n'

        Expression:
            parameter = 'probe_click_rate'
            expression = 'probe_rate'

        Expression:
            parameter = 'probe_duration'
            expression = 'probe_bandlimited_click_window'

        Expression:
            parameter = 'probe_bandlimited_click_flb'
            expression = 'probe_fl'

        Expression:
            parameter = 'probe_bandlimited_click_fub'
            expression = 'probe_fh'

        Expression:
            parameter = 'probe_bandlimited_click_level'
            expression = 'probe_level'

        Expression:
            parameter = 'probe_bandlimited_click_window'
            expression = '5e-3'


enamldef SimultaneousChirpProbeMixin(ExperimentManifest):

    id = 'simultaneous_chirp_probe_stim'

    Extension:
        id = EXPERIMENT + '.simultaneous_chirp_probe.items'
        point = 'psi.context.items'

        Expression:
            parameter = 'probe_chirp_n'
            expression = 'probe_n'

        Expression:
            parameter = 'probe_chirp_rate'
            expression = 'probe_rate'

        Expression:
            parameter = 'probe_chirp_start_frequency'
            expression = 'probe_fl'

        Expression:
            parameter = 'probe_chirp_end_frequency'
            expression = 'probe_fh'

        Expression:
            parameter = 'probe_chirp_level'
            expression = 'probe_level'

        ContextRow:
            fmt = ['Probe', probe_duration, 'sec with', probe_window, 'window']
            group_name = 'memr'

            Parameter: probe_duration:
                name = 'probe_duration'
                default = 2e-3

            EnumParameter: probe_window:
                name = 'probe_window'
                choices = {
                    'hann': '"hann"',
                    'boxcar': '"boxcar"',
                }

        Expression:
            parameter = 'probe_chirp_duration'
            expression = 'probe_duration'

        Expression:
            parameter = 'probe_chirp_window'
            expression = 'probe_window'

        Expression:
            parameter = 'probe_chirp_equalize'
            expression = 'probe_equalize'


enamldef SimultaneousMEMRManifest(BaseMEMRManifest):

    # Implements the wideband acoustic reflex as described by Valero and Liberman.
    configure_experiment_cb = partial(configure_memr,
                                      duration_attr='trial_duration', iti=1)
    attr probe

    Extension:
        id = EXPERIMENT + '.interleaved_memr.io'
        point = 'psi.controller.io'

        StackRepeats:
            source_name = 'memr'
            name = 'memr_repeat'
            duration = 1 / C.probe_rate

            ExtractStim:
                # Add a bit of padding to capture the tail end of the
                # probe due to acoustic delays
                name = 'probe'
                lb = 0
                ub = C.probe_duration + 1e-3

                ExtractRepeats:
                    name = 'probe_norm'
                    ranges = {
                        'norm': (
                            int(round((C.elicitor_onset - C.norm_window) * C.probe_rate)),
                            int(round(C.elicitor_onset * C.probe_rate)),
                        ),
                        'elicitor': (
                            int(round((C.elicitor_onset + C.elicitor_noise_rise_time) * C.probe_rate)),
                            int(round((C.elicitor_onset + C.elicitor_noise_rise_time + C.norm_window) * C.probe_rate)),
                        )
                    }

        ExtractStim:
            source_name = 'memr'
            name = 'elicitor'
            lb = C.elicitor_onset + C.elicitor_noise_rise_time
            ub = C.elicitor_onset + C.elicitor_noise_rise_time + C.elicitor_duration - C.elicitor_noise_rise_time

    Extension:
        id = EXPERIMENT + '.simultaneous_memr.tokens'
        point = 'psi.token.tokens'

        Cos2Envelope:
            name = 'noise'
            BandlimitedFIRNoise:
                hide = ['polarity']

        Repeat: probe:
            name = 'click'
            hide = ['skip_n', 'delay']
            BandlimitedClick:
                hide = ['polarity']

        Repeat: chirp:
            name = 'chirp'
            hide = ['skip_n', 'delay']
            Chirp:
                pass

    Extension:
        id = EXPERIMENT + '.simultaneous_memr.context'
        point = 'psi.context.items'

        Parameter:
            name = 'trial_duration'
            label = 'Trial duration'
            default = 11
            group_name = 'memr'

        Parameter:
            name = 'trial_n'
            label = 'Number of trials'
            default = 2
            group_name = 'memr'

        Parameter:
            name = 'probe_rate'
            label = 'Probe rate'
            default = 40
            group_name = 'memr'

        Parameter:
            name = 'elicitor_onset'
            label = 'Elicitor onset'
            default = 6
            group_name = 'memr'

        Parameter:
            name = 'elicitor_duration'
            label = 'Elicitor duration'
            default = 3
            group_name = 'memr'

        Parameter:
            name = 'norm_window'
            label = 'Normalization window'
            default = 1
            group_name = 'memr'

        Expression:
            parameter = 'probe_n'
            expression = 'trial_duration * probe_rate'

        Expression:
            parameter = 'elicitor_noise_start_time'
            expression = 'elicitor_onset'

        Expression:
            parameter = 'elicitor_noise_duration'
            expression = 'elicitor_duration'

        Expression:
            parameter = 'elicitor_bandlimited_noise_fl'
            expression = 'elicitor_fl'

        Expression:
            parameter = 'elicitor_bandlimited_noise_fh'
            expression = 'elicitor_fh'

        Expression:
            parameter = 'elicitor_bandlimited_noise_equalize'
            expression = 'elicitor_equalize'

        Expression:
            parameter = 'elicitor_bandlimited_noise_seed'
            expression = '1'

        Expression:
            parameter = 'elicitor_noise_rise_time'
            expression = '100e-3'

    Extension:
        id = EXPERIMENT + '.plots'
        point = 'psi.data.plots'

        EpochTimeContainer: probe_time_container:
            name = 'probe_time_container'
            label = 'Probe waveform'

            max_buttons = 4
            fmt_button_cb << \
                C.get_selector().get_formatter(probe_plot.tab_grouping)

            ViewBox: probe_time_vb:
                name = 'probe_time_vb'
                y_mode = 'mouse'
                save_limits = True

                GroupedEpochAveragePlot: probe_plot:
                    source_name = 'probe_norm'
                    plot_grouping = ['range']
                    plot_keys = [('norm',), ('elicitor',)]
                    autogenerate_keys = 'tab'
                    tab_grouping << C.get_names()

        FFTContainer: probe_fft_container:
            name = 'probe_fft_container'
            label = 'Probe and Elicitor PSD'
            freq_lb = 0.5e3
            freq_ub = 50e3

            max_buttons = 4
            fmt_button_cb << \
                C.get_selector().get_formatter(probe_fft_plot.tab_grouping)

            ViewBox:
                name = 'probe_fft_vb'
                y_mode = 'mouse'
                save_limits = True

                GroupedEpochFFTPlot: probe_fft_plot:
                    source_name = 'probe_norm'
                    plot_grouping = ['range']
                    plot_keys = [('norm',), ('elicitor',)]
                    autogenerate_keys = 'tab'
                    tab_grouping << C.get_names()
                    apply_calibration = True
                    average_mode = 'time'

                GroupedEpochFFTPlot: elicitor_fft_plot:
                    source_name = 'elicitor'
                    tab_grouping << C.get_names()
                    apply_calibration = True
                    pen_color_cycle = ['k']
                    waveform_averages = 10

        FFTContainer:
            name = 'memr_fft_container'
            label = 'MEMR'
            freq_lb = 4e3
            freq_ub = 32e3

            ViewBox:
                name = 'memr_fft_vb'
                y_mode = 'mouse'
                y_min = -5
                y_max = 5

                GroupedSimultaneousMEMRPlot:
                    name = 'memr_fft_plot'
                    source_name = 'probe_norm'
                    plot_grouping << C.get_names()
                    pen_width = 2
