context:
  meta: {}
  parameters:
    elicitor:
      elicitor_bandlimited_noise_equalize:
        rove: false
        selected: 'no'
      elicitor_bandlimited_noise_fh:
        expression: '16000'
        rove: false
      elicitor_bandlimited_noise_fl:
        expression: '8000'
        rove: false
      elicitor_bandlimited_noise_level:
        expression: '80'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_bandlimited_noise_seed:
        expression: '1'
        rove: false
      elicitor_noise_delay:
        expression: '0'
        rove: false
    hardware_settings:
      elicitor_channel:
        rove: false
        selected: Speaker 1
      probe_channel:
        rove: false
        selected: Speaker 2
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      analysis_window:
        expression: '0.0464'
        rove: false
      elicitor_duration:
        expression: '0.116'
        rove: false
      elicitor_n:
        expression: '4'
        rove: false
      repeat_period:
        expression: '0.186'
        rove: false
      trial_n:
        expression: '20'
        rove: false
      trial_period:
        expression: '1.58'
        rove: false
    microphone_channel_settings:
      microphone_channel:
        rove: false
        selected: Starship microphone (PXI1Slot6/ai1)
      microphone_input_gain:
        expression: '40'
        rove: false
    probe:
      probe_bandlimited_click_flb:
        expression: '8000.0'
        rove: false
      probe_bandlimited_click_fub:
        expression: '32000.0'
        rove: false
      probe_bandlimited_click_level:
        expression: '100'
        rove: false
      probe_bandlimited_click_window:
        expression: '0.005'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings: !!python/object/new:atom.catom.atomdict
        dictitems:
          elicitor_bandlimited_noise_level:
            end: 80.0
            start: 20.0
            step: 20.0
memr_chirp_calibration:
  y_max: 169.80749921486918
  y_min: 59.30749921486918
memr_fft_vb:
  y_max: 1.2197449946900936
  y_min: -1.2181092106112523
probe_fft_vb:
  y_max: 0.3334394308011875
  y_min: -0.21863145817872393
probe_time_vb:
  y_max: 0.13820436087507862
  y_min: -0.41386652810483343
signal_fft_view_vb:
  y_max: 95.88191203569794
  y_min: -52.16360517995636
signal_view_vb:
  y_max: 0.11587114062858739
  y_min: -0.10495721496337748
