cal_epoch_view:
  y_max: 0.01
  y_min: -0.01
cal_fft:
  y_max: -27.43918774275334
  y_min: -109.17080804149043
context:
  meta: {}
  parameters:
    ? ''
    : ab_delay:
        expression: '0.1'
        rove: false
      cal_mic_sens_mv:
        expression: '0.813'
        rove: false
      cal_microphone_channel:
        rove: false
        selected: Calibration microphone (PXI1Slot6/ai0)
      cal_microphone_input_gain:
        expression: '0'
        rove: false
      discard:
        expression: '2'
        rove: false
      fft_averages:
        expression: '4'
        rove: false
      input_range:
        expression: '10'
        rove: false
      iti:
        expression: 1e-05
        rove: false
      microphone_channel:
        rove: false
        selected: Starship microphone (PXI1Slot6/ai1)
      microphone_input_gain:
        expression: '40'
        rove: false
      n_bits:
        expression: '10'
        rove: false
      output_channel:
        rove: false
        selected: Speaker 1
      output_gain:
        expression: '-20'
        rove: true
      safe_gain:
        expression: '0'
        rove: false
      smoothing_window:
        expression: '25'
        rove: false
      validation_end:
        expression: '50000.0'
        rove: false
      validation_level:
        expression: '-30'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
      waveform_averages:
        expression: '2'
        rove: false
  selectors:
    default:
      context_item_order:
      - output_gain
      order: ascending
      settings:
      - n_bits: 14
        output_gain: '-20'
      - n_bits: 14
        output_gain: '-400'
pt_epoch_view:
  y_max: 0.03511210071500369
  y_min: -0.02584435257681031
pt_fft:
  y_max: -50.0
  y_min: -160.0
sens:
  y_max: 0.5
  y_min: -0.5
