context:
  meta:
    epoch_group:
    - hw_ao_chirp_level
  parameters:
    hardware_settings:
      hw_ao_averages:
        expression: '64'
        rove: false
      hw_ao_channel:
        rove: false
        selected: Speaker 1
      hw_ao_iti_duration:
        expression: 1e-3
        rove: false
    hw_ai_channel_settings:
      hw_ai_channel:
        rove: false
        selected: Starship microphone (PXI1Slot6/ai1)
      hw_ai_input_gain:
        expression: '40'
        rove: false
    hw_ao:
      hw_ao_chirp_duration:
        expression: '0.02'
        rove: false
      hw_ao_chirp_end_frequency:
        expression: '50000.0'
        rove: false
      hw_ao_chirp_level:
        expression: '-40'
        rove: true
      hw_ao_chirp_start_frequency:
        expression: '250.0'
        rove: false
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80.0'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - hw_ao_chirp_level
      order: ascending
      settings:
      - hw_ao_chirp_level: '-40'
        output_chirp_level: -40
      - hw_ao_chirp_level: '-400'
epoch_phase_viewbox:
  y_max: 100.0
  y_min: -800.0
epoch_psd_viewbox:
  y_max: 92.61191272132372
  y_min: -38.15152885232041
epoch_time_viewbox:
  y_max: 0.20858182549828033
  y_min: -0.20161497701165032
sens_result:
  y_max: 5.848238745676976
  y_min: -110.04049640726738
spl_result:
  y_max: 172.3600931288017
  y_min: -33.15488051003133
