import logging
log = logging.getLogger()

from pathlib import Path

from enaml.workbench.api import PluginManifest, Extension
import numpy as np
import pandas as pd

from psiaudio.calibration import InterpCalibration
from psi.controller.engines.nidaq import (NIDAQEngine,
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel,
                                          NIDAQHardwareAOChannel4461)
from psi.controller.input import Transform


def mv_to_C(mv):
    log.info(mv)
    c = (mv-0.050)/0.020 + 35
    log.info(c)
    m = (c < 35) | (c > 40)
    c[m] = np.nan
    return c


START_TRIGGER = '/PXI1Slot6/ao/StartTrigger'

EPL_CAL_FILENAME = Path(r'c:\Data\Probe Tube Calibrations\#BackupSS_ep_ProbeTube.22May06_141916.calib')


def load_epl_calibration(filename):
    with Path(filename).open('r') as fh:
        for line in fh:
            if line.startswith('Freq(Hz)'):
                break
        cal = pd.read_csv(fh, sep='\t', header=None)
        return InterpCalibration.from_spl(cal[0], cal[1])


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_misc'
            hw_ai_monitor_period = 0.125

            NIDAQHardwareAIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot7/ai0'
                start_trigger = START_TRIGGER
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                unit = 'V'

            NIDAQHardwareAIChannel:
                # Output is 50 mV at 35 degrees Centigrade, 150 mV at 40
                # degrees Centigrade. 25 mV/C between 35 and 40.
                label = 'Temperature'
                name = 'temperature_channel'
                channel = 'PXI1Slot7/ai1'
                start_trigger = START_TRIGGER
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                unit = 'V'

                Transform:
                    name = 'temperature'
                    function = mv_to_C

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 5

            NIDAQHardwareAOChannel4461:
                label = 'Speaker 1'
                name = 'speaker_1'
                channel = 'PXI1Slot6/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                max_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAOChannel4461:
                label = 'Speaker 2'
                name = 'speaker_2'
                channel = 'PXI1Slot6/ao1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                max_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAIChannel:
                label = 'Calibration microphone'
                name = 'reference_microphone_channel'
                channel = 'PXI1Slot6/ai0'
                start_trigger = START_TRIGGER
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration_user_editable = True

            NIDAQHardwareAIChannel:
                label = 'Starship microphone'
                name = 'microphone_channel'
                channel = 'PXI1Slot6/ai1'
                start_trigger = START_TRIGGER
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration = load_epl_calibration(EPL_CAL_FILENAME)

            #NIDAQHardwareAIChannel:
            #    label = 'Speaker 1 monitor'
            #    name = 'speaker_1_monitor'
            #    channel = 'PXI1Slot8/ai0'
            #    start_trigger = START_TRIGGER
            #    fs = 100e3
            #    reference_clock = 'PXI_Clk10'
            #    expected_range = (-10, 10)
            #    dtype = 'float64'
            #    terminal_mode = 'pseudodifferential'
            #    terminal_coupling = 'DC'
            #    calibration_user_editable = True

            #NIDAQHardwareAIChannel:
            #    label = 'Speaker 2 monitor'
            #    name = 'speaker_2_monitor'
            #    channel = 'PXI1Slot8/ai1'
            #    start_trigger = START_TRIGGER
            #    fs = 100e3
            #    reference_clock = 'PXI_Clk10'
            #    expected_range = (-10, 10)
            #    dtype = 'float64'
            #    terminal_mode = 'pseudodifferential'
            #    terminal_coupling = 'DC'
            #    calibration_user_editable = True
