context:
  meta: {}
  parameters:
    background:
      background_continuous_bandlimited_noise_equalize:
        rove: false
        selected: 'yes'
      background_continuous_bandlimited_noise_fh:
        expression: '20000.0'
        rove: false
      background_continuous_bandlimited_noise_filter_rolloff:
        expression: '3'
        rove: false
      background_continuous_bandlimited_noise_fl:
        expression: '100.0'
        rove: false
      background_continuous_bandlimited_noise_level:
        expression: '60.0'
        rove: false
      background_continuous_bandlimited_noise_passband_attenuation:
        expression: '0.1'
        rove: false
      background_continuous_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      background_continuous_bandlimited_noise_seed:
        expression: '1'
        rove: false
      background_continuous_bandlimited_noise_stopband_attenuation:
        expression: '90.0'
        rove: false
    target:
      target_SAM_delay:
        expression: '0.0'
        rove: false
      target_SAM_depth:
        expression: '1.0'
        rove: false
      target_SAM_direction:
        rove: false
        selected: positive
      target_SAM_fm:
        expression: '5.0'
        rove: false
      target_bandlimited_noise_equalize:
        rove: false
        selected: 'yes'
      target_bandlimited_noise_fh:
        expression: '20000.0'
        rove: false
      target_bandlimited_noise_filter_rolloff:
        expression: '3'
        rove: false
      target_bandlimited_noise_fl:
        expression: '100.0'
        rove: false
      target_bandlimited_noise_level:
        expression: '60.0'
        rove: false
      target_bandlimited_noise_passband_attenuation:
        expression: '0.1'
        rove: false
      target_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      target_bandlimited_noise_seed:
        expression: '1'
        rove: false
      target_bandlimited_noise_stopband_attenuation:
        expression: '90.0'
        rove: false
      target_bandlimited_sam_noise_duration:
        expression: '4.0'
        rove: false
      target_bandlimited_sam_noise_rise_time:
        expression: '1.0'
        rove: false
      target_bandlimited_sam_noise_start_time:
        expression: '0.0'
        rove: false
  selectors:
    default:
      context_item_order: []
      order: ascending
      settings: []
dpoae_results.ViewBox:
  y_max: 0.0
  y_min: 0.0
output.background:
  token_name: continuous_bandlimited_noise
output.target:
  token_name: bandlimited_sam_noise
